.container_s1_news{
    max-width: 1920px;
    width: 100%;
    height: 450px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../images/Patterns_s1_news.png) center no-repeat, url(../images/Image_s1_news.png) center no-repeat; 
    h1{
        @extend %myfonts;
        color: #274C5B;
        font-size: 50px;
        font-weight: 800;
    }
    @media (max-width:650px) {
        h1{
            font-size: 35px;
        }
    }
    
}
.container_s2_news{
    margin: 0 auto;
    display: flex;
    max-width: 1400.361px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 200px;
    .cards{
        margin-top: 45px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 92px;
        column-gap: 46px;
        margin-bottom: 200px;
        .card{
            max-width: 677px;
            width: 100%;
            max-height: 524px;
            height: 100%;
            position: relative;
            .img{
                max-width: 677px;
                width: 100%;
                max-height: 524px;
                height: 100%;
                border-radius: 30px;
                overflow: hidden;
            }
            .calendar{
                width: 82px;
                height: 82px;
                border-radius: 50%;
                position: absolute;
                background-color: #FFF;
                top: 50px;
                left: 40px;
                span{
                    position: absolute;
                    @extend %myfonts;
                    color: #274C5B;
                    font-size: 25px;
                    font-weight: 800;
                    text-align: center;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
            .text{
                position: absolute;
                bottom: -50px;
                left: 40px;
                right: 40px;
                background: #FFF;
                padding: 46px 57px 60px 57px;
                border-radius: 30px;
                box-shadow: 0px 20px 35px 0px rgba(167, 167, 167, 0.25);
                .text-mid{
                    max-width: 500px;
                    width: 100%;
                    .span{
                        @extend %myfonts;
                        color: #274C5B;
                        font-size: 18px;
                        font-weight: 400;
                    }
                    .span::before{
                        content: url(../images/Vector_s2_news.svg);
                        vertical-align: middle;
                        margin-right: 8px;
                    }
                    h3{
                    @extend %myfonts;
                    margin-top: 15px;
                    color: #274C5B;
                    font-size: 25px;
                    font-weight: 800; 
                    }
                    p{
                        @extend %myfonts3;
                        max-width: 444px;
                        width: 100%;
                        margin-bottom: 19px
                    }
                    a{
                        @extend %myfonts;
                        color: #274C5B;
                        font-size: 20px;
                        transition: 0.3s;
                    }
                    a::after{
                        content: url(../images/Aerrow.svg);
                        vertical-align: middle;
                        margin-left: 10px;
                    }
                }
            }
        }
    }
    @media (max-width:1420px) {
        align-items: center;
        .heading{
            flex-direction: column;
            align-items: center;
            width: 97%;
            .news{
                align-items: center;
                h2{
                    text-align: center;
                    margin-bottom: 40px;
                }
            }
        }
        .cards{
            flex-direction: column;
            align-items: center;
        }
    }
    @media (max-width:680px) {
        .heading{
            .news{
                h2{
                    font-size: 35px;
                }
            }
        }
        .cards{
            align-items: center;
            width: 97%;
            gap: 100px;
            .card{
                width: 97%;
            }
        }
    }
    @media (max-width:500px) {
        .cards{
            .card{
                .text{
                    left: 0;
                    right: 0;
                    padding: 46px 10px 60px 10px;
                    .text-mid{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        text-align: center;
                    }
                }
            }
        }
    }
}